<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESTED GRID</title>
</head>
<body>
    <style>
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);  
            gap: 10px;      
            text-align: center;
        }
        .content div{
            padding: 20px;
            background-color: bisque;
        }
        .content div:nth-child(even){
            background-color: aquamarine;
        }
        .nested{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            grid-column: span 3;
            /* grid-column: 1/3; */
        }
        .nested p{
            border: 2px white solid;
            padding: 20px;
        }
    </style>

    <div class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>