<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <style>
      body {
        background: #ccc;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 600px;        
      }

      .container input[type="radio"] {
        display: none;
      }
      
      .container label {
        height: 1.2cm;
        width: 2cm;
        background: #e2e2e2;
        display: flex;
        justify-content: center;
        align-items: center;        
      }

      .container .tab {
        width: 100%;
        background: #fff;
        order: 1;
        display: none;
        border-left: .8cm solid #fff;
      }

      .container .tab h2 {
        font-size: 2em;
      }

      .container input[type="radio"]:checked + label + .tab {
        display: block;
      }

      .container input[type="radio"]:checked + label {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="radio" id="tabFirst" name="container" checked="checked" />
      <label for="tabFirst">First</label>
      <div class="tab">
        <h2>First</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio, nobis culpa rem, vitae earum aliquid.</p>
      </div>

      <input type="radio" id="tabSecond" name="container" />
      <label for="tabSecond">Second</label>
      <div class="tab">
        <h2>Second</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio, nobis culpa rem, vitae earum aliquid.</p>
      </div>

      <input type="radio" id="tabThird" name="container" />
      <label for="tabThird">Third</label>
      <div class="tab">
        <h2>Third</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio, nobis culpa rem, vitae earum aliquid.</p>
      </div>
    </div>
  </body>
</html>
