<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Planets data</title>
    <style>
        div{
            background-color: whitesmoke;
            padding: 10px;
        }
        caption{
            padding-bottom: 5px;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            padding: 15px;
            border: rgb(189, 187, 187) 1px solid;            
        }
        th{
            background-color: #B0B0B0;
        }
        tr:nth-child(even) {
            background-color: #D0D0D0;
        }
        #cellBorderLR{   
            border-left: 2px solid black;  
            border-right: 2px solid black;     
        }
        #cellBorderT{   
            border-top: 2px solid black;
            border-left: 2px solid black;  
            border-right: 2px solid black; 
        }
        #cellBorderB{   
            border-bottom: 2px solid black;
            border-left: 2px solid black;  
            border-right: 2px solid black; 
        }
        #first_cell{
            background-color: #D0D0D0;
        }

    </style>
</head>
<body>
    <div>
        <h1>Planets data</h1>
        <table>
            <caption>Data about the planets of our solar system (Planetary facts taken from <a href="#">Nasa's Planetary Fact Sheet - Metric</a>)</caption>
            <tr>
                <td colspan="2" id="first_cell"></td>
                <th id="cellBorderT">Name</th>
                <th>Mass <br>(10 <sup>24</sup> kg)</th>
                <th>Diameter<br>(km)</th>
                <th>Density<br>(kg/m<sup>3</sup>)</th>
                <th>Gravity<br>(m/s<sup>2</sup>)</th>
                <th>Length of <br> day (hours)</th>
                <th>Distance from <br> Sun (10 <sup>6</sup> km)</th>
                <th>Mean <br> temperature <br> (&#8451) </th>
                <th>Number of <br> moons</th>
                <th>Notes</th>
            </tr>
            <tr>
                <th colspan="2" rowspan="4">Terrestrial planets</th>
                <th id="cellBorderLR">Mercury</th>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the sun</td>
            </tr>
            <tr>
                <th id="cellBorderLR">Venus</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <th id="cellBorderLR">Earth</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td>Our world</td>
            </tr>
            <tr>
                <th id="cellBorderLR">Mars</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td>The red planet</td>
            </tr>
            <tr>
                <th rowspan="4">Jovian planets</th>
                <th rowspan="2">Gas giants</th>
                <th id="cellBorderLR">Jupiter</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td>The largest planet</td>
            </tr>
            <tr>
                <th id="cellBorderLR">Saturn</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2">Ice giants</th>
                <th id="cellBorderLR">Uranus</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <th id="cellBorderLR">Neptune</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="2">Dwarf planets</th>
                <th id="cellBorderB">Pluto</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td>Declassified as a planet in <br> 2006, but this <a href="#">remains <br> controversial</a></td>
            </tr>
        </table>
    </div>
</body>
</html>